o_scale, 5.5
o_distance, 0.0
o_fov, 0.0
o_rot1, 0.34426904
o_aim_sc, 5.2514777
o_aim, 0.0, -0.18942398
o_pan_sc, 4.5787706
o_pan, 0.0, 0.0
o_fad1, 0.99791306
o_fad2, 0.0
o_fad3, 0.641887
o_fad4, 0.2121291
o_fad5, 0.0
o_fad6, 0.22009279
o_long, 0.7080729
o_exp, 0.9004821
o_col1, 0.63628906, 0.76858073, 0.5
o_col2, 0.0, 1.0, 0.16522135
o_col3, 0.072096355, 0.29858074, 1.0
o_col4, 0.0, 0.0, 0.0
o_col5, 0.0, 0.0, 0.0
o_col6, 0.0, 0.0, 0.0
o_mix1, 0.0
o_mix2, 0.0
o_mix3, 0.0
o_mix4, 0.0
o_rot2, 0.72772133
o_birot1, 0.0
o_birot2, 0.0
o_bifad1, 0.0
o_bifad2, 0.0
o_lfad1, 0.0
o_lfad2, 0.0
o_lfad3, 0.0
o_lmix1, 0.0
o_lmix2, 0.0
o_lmix3, 0.0
o_lbfad1, 0.0
o_color, 0.0, 0.0, 0.0
o_float5x, 0.0
o_float5y, 0.0
o_float5z, 0.0
o_float5w, 0.0
o_red, 0.0
o_green, 0.0
o_blue, 0.0
o_gam_r, 0.0
o_gam_g, 0.0
o_gam_b, 0.0
o_multixy_1, 0.0, 0.0
o_multixy_2, 0.0, 0.0
o_multixy_3, 0.0, 0.0
o_multixy_4, 0.0, 0.0
o_multixy_5, 0.0, 0.0
o_mfad1, 0.0
o_mfad2, 0.0
o_mrot1, 0.0
o_mrot2, 0.0
o_mrot3, 0.0
o_mrot4, 0.0
o_float1_1, 0.0
o_float1_2, 0.0
o_float1_3, 0.0
o_float1_4, 0.0
o_tog1, 0.0
o_tog2, 0.0
o_tog3, 0.0
o_tog4, 0.0
o_tog5, 0.0